# socialnetwork

./: .gitignore  README.md  build.gradle
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.module.ts  bookmarks.service.ts
client/src/app/bookmarks-list/: bookmarks-list.component.html  bookmarks-list.component.ts
src/main/java/me/jussilemmetyinen/socialnetwork/: Application.java  Greeting.java  GreetingController.java  SocialnetworkApplication.java
src/main/java/me/jussilemmetyinen/socialnetwork/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  UserNotFoundException.java
src/main/java/me/jussilemmetyinen/socialnetwork/bookmarks/controller/: BookmarkRestController.java
src/main/java/me/jussilemmetyinen/socialnetwork/bookmarks/domain/: Account.java  Bookmark.java
src/main/java/me/jussilemmetyinen/socialnetwork/bookmarks/exception/: BookmarkControllerAdvice.java  BookmarkNotFoundException.java  UserNotFoundException.java
src/main/java/me/jussilemmetyinen/socialnetwork/bookmarks/repository/: AccountRepository.java  BookmarkRepository.java
src/main/resources/me/jussilemmetyinen/socialnetwork/bookmarks/db/: schema.sql
src/test/java/: SocialnetworkApplicationTests.java
src/test/java/me/jussilemmetyinen/socialnetwork/bookmarks/: ApplicationTest.java  TestBookmarkRestController.java
