
plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.springframework.boot" version '2.0.4.RELEASE'

}

group 'me.jussilemmetyinen'
version '1.0-SNAPSHOT'

mainClassName = 'me.jussilemmetyinen.socialnetwork.Application'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
